<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinarngo.location">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Related Countries"
        description="Multiselection of Related Countries"
        provides=".relatedcountries.IRelatedCountries"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".relatedcountries.IRelatedCountries"
        />


</configure>
